# practice-server

./: build.gradle
prac/src/main/java/com/langjoo/prac/: PracApplication.java
src/main/java/com/langjoo/prac/: PracApplication.java
src/main/java/com/langjoo/prac/auth/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/langjoo/prac/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/langjoo/prac/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/langjoo/prac/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/langjoo/prac/bean/: MyBean.java
src/main/java/com/langjoo/prac/bookmark/controller/: BookmarkController.java
src/main/java/com/langjoo/prac/bookmark/dto/: BookmarkToggleResponse.java
src/main/java/com/langjoo/prac/bookmark/repository/: BookmarkRepository.java
src/main/java/com/langjoo/prac/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/langjoo/prac/common/: GlobalConstants.java  GlobalExceptionHandler.java
src/main/java/com/langjoo/prac/common/dto/: ErrorResponse.java
src/main/java/com/langjoo/prac/common/exception/: AuthException.java  BadRequestException.java  DuplicateException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/langjoo/prac/common/message/: ErrorMessage.java
src/main/java/com/langjoo/prac/domain/: BaseEntity.java  Bookmark.java  Follow.java  Like.java  Retweet.java  RetweetType.java  Tweet.java  User.java
src/main/java/com/langjoo/prac/follow/controller/: FollowController.java
src/main/resources/: application.properties
src/test/java/com/langjoo/prac/: PracApplicationTests.java
(+24 files in other folders)
