spring.application.name=prac

# H2 In-Memory DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ??? ?? ??
spring.h2.console.enabled=true


# ? ??? Secret Key ?? (?? ??)
jwt.secret=SGVsbG8gV29ybGQgTWVzc2FnZSBGb3IgVGhlIERldmVsb3BlciE=

# Access Token ?? ?? (??? ??, ?: 30?)
jwt.access-expiration=1800000 

# Refresh Token ?? ?? (??? ??, ?: 7?)
jwt.refresh-expiration=604800000