spring.application.name=prac

# H2 In-Memory DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ?? (H2 Dialect ?? ??)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ? ??? Secret Key ?? (?? ??)
jwt.secret=SGVsbG8gV29ybGQgTWVzc2FnZSBGb3IgVGhlIERldmVsb3BlciE=

# Access Token ?? ?? (??? ??, ?: 30?)
jwt.access-expiration=1800000 

# Refresh Token ?? ?? (??? ??, ?: 7?)
jwt.refresh-expiration=604800000